# spoonzilla

./: .gitignore  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/flussigkatz/spoonzilla/: ExampleInstrumentedSearchedById.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/flussigkatz/spoonzilla/data/preferences/: PreferenceProviderTest.kt
app/src/androidTest/java/xyz/flussigkatz/spoonzilla/view/: MainActivityTest.kt
app/src/androidTest/java/xyz/flussigkatz/spoonzilla/view/fragment/: AdvancedSearchSettingsFragmentTest.kt  DishRemindsFragmentTest.kt  HomeFragmentTest.kt  MarkedFragmentTest.kt  ProfileFragmentTest.kt  SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/flussigkatz/spoonzilla/: App.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RecipeDetailsAdapter.kt  RecipeDetailsFragment.kt  RecipeIngredientsFragment.kt  RecipeInstructionsFragment.kt  RecipeNutrientFragment.kt  RecipeOverviewFragment.kt  SettingsFragment.kt  SimilarRecipesFragment.kt  SpoonzillaReceiver.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/data/db/: DataBaseContract.kt  MainRepository.kt  RecipeDataBase.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/data/entity/: Dish.kt  DishAdvancedInfo.kt  Equipment.kt  Ingredient.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/data/enums/: Cuisines.kt  Diets.kt  Intolerances.kt  MealTypes.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/data/preferences/: PreferenceProvider.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/di/: AppComponent.kt  MainComponent.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/di/module/: ContextModule.kt  DataModule.kt  DialogModule.kt  DomainModule.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/domain/: Interactor.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/util/: AppConst.kt  AutoDisposable.kt  Converter.kt  DishConverter.kt  DishDiff.kt  NavigationHelper.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/util/diffutill/: DishAlarmDiff.kt  DishDiff.kt  IngredientDiff.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/view/: DishDetailsAdapter.kt  DishDetailsStateAdapter.kt  MainActivity.kt  RecipeDetailsAdapter.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/view/dialog/: CuisineDialogFragment.kt  DietsDialogFragment.kt  IntolerancesDialogFragment.kt  MealTypesDialogFragment.kt
app/src/main/java/xyz/flussigkatz/spoonzilla/view/fragment/: AdvancedSearchFragment.kt  AdvancedSearchSettingsFragment.kt  DetailsFragment.kt  DishEquipmentFragment.kt  DishIngredientsFragment.kt  DishInstructionsFragment.kt  DishNutrientFragment.kt  (+12 more)
app/src/main/java/xyz/flussigkatz/spoonzilla/viewmodel/: AdvancedSearchFragmentViewModel.kt  AdvancedSearchSettingsFragmentViewModel.kt  CuisineDialogFragmentViewModel.kt  DetailsFragmentViewModel.kt  DietsDialogFragmentViewModel.kt  DishAlarmFragmentViewModel.kt  DishDetailsFragmentViewModel.kt  DishEquipmentsFragmentViewModel.kt  DishIngredientsFragmentViewModel.kt  DishInstructionsFragmentViewModel.kt  DishNutrientFragmentViewModel.kt  DishOverviewFragmentViewModel.kt  HomeFragmentViewModel.kt  IntolerancesDialogFragmentViewModel.kt  MainActivityViewModel.kt  MarkedFragmentViewModel.kt  MealTypesDialogFragmentViewModel.kt  ProfileFragmentViewModel.kt  RecipeDetailsFragmentViewModel.kt  RecipeIngredientsFragmentViewModel.kt  RecipeInstructionsFragmentViewModel.kt  RecipeNutrientFragmentViewModel.kt  RecipeOverviewFragmentViewModel.kt  SettingsFragmentViewModel.kt  SimilarRecipesFragmentViewModel.kt
app/src/main/res/drawable/: ic_cheaf.xml  ic_cheap.xml  ic_cloche.xml  ic_coast.xml  ic_cook_time.xml  ic_food.xml  ic_healthy.xml  ic_likes.xml  ic_marked.xml  ic_spinner.xml  ic_spoonzilla.xml  ic_thumb_up.xml  ic_unmaked.xml  marked_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_cuisine.xml  dialog_diets.xml  dialog_intolerances.xml  dialog_item.xml  dialog_meal_types.xml  dish_alarm_item.xml  dish_item.xml  dish_item_advanced.xml  equipment_item.xml  fragment_advanced_search.xml  fragment_advanced_search_settings.xml  fragment_dish_equipment.xml  fragment_dish_ingredients.xml  fragment_dish_instructions.xml  fragment_dish_nutrient.xml  fragment_dish_overview.xml  fragment_dish_reminds.xml  fragment_home.xml  fragment_marked.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipe_nutrient.xml  fragment_recipe_overview.xml  fragment_settings.xml  fragment_similar_recipes.xml  ingredient_item.xml  ingridient_item.xml  instructions_item.xml  nutrient_item.xml  spinner_item.xml  step_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/xyz/flussigkatz/spoonzilla/: ExampleUnitSearchedById.kt  ExampleUnitTest.kt
app/src/test/java/xyz/flussigkatz/spoonzilla/util/: ConverterTest.kt
core/core/: build.gradle
core/core/src/androidTest/java/xyz/flussigkatz/core/: ExampleInstrumentedTest.kt
core/core/src/main/: AndroidManifest.xml
core/core/src/main/java/xyz/flussigkatz/core/: CoreProvidersFactory.kt
core/core/src/test/java/xyz/flussigkatz/core/: ExampleUnitTest.kt
core/core_api/: build.gradle
core/core_api/src/androidTest/java/xyz/flussigkatz/core_api/: ExampleInstrumentedTest.kt
core/core_api/src/main/: AndroidManifest.xml
core/core_api/src/main/java/xyz/flussigkatz/core_api/: AppProvider.kt
core/core_api/src/test/java/xyz/flussigkatz/core_api/: ExampleUnitTest.kt
core/core_impl/: build.gradle
core/core_impl/src/androidTest/java/xyz/flussigkatz/core_impl/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
core/core_impl/src/main/: AndroidManifest.xml
core/core_impl/src/main/java/xyz/flussigkatz/core_impl/: AppDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
core/core_impl/src/test/java/xyz/flussigkatz/core_impl/: ExampleUnitTest.kt
(+107 files in other folders)
