ext {
    //Dagger2
    dagger2_version = '2.38.1'
    dagger2 = "com.google.dagger:dagger:$dagger2_version"
    dagger2_android_support = "com.google.dagger:dagger-android-support:$dagger2_version"
    dagger2_compiler = "com.google.dagger:dagger-compiler:$dagger2_version"
    dagger2_processor = "com.google.dagger:dagger-android-processor:$dagger2_version"

    //Retrofit
    retrofit =  "com.squareup.retrofit2:retrofit:2.9.0"
    converter_gson =  "com.squareup.retrofit2:converter-gson:2.6.0"
    rxjava3_retrofit_adapter =  'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    //RxJava
    rxandroid = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    rxjava = 'io.reactivex.rxjava3:rxjava:3.1.2'
    rxkotlin =  'io.reactivex.rxjava3:rxkotlin:3.0.1'

    okhttp3 =  "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Picasso
    picasso = "com.squareup.picasso:picasso:2.8"

    //Timber
    timber = 'com.jakewharton.timber:timber:5.0.1'

    //Room
    room_version = '2.4.2'
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"
    room_rxjava3 = "androidx.room:room-rxjava3:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
}