plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$project.rootDir/dependencies.gradle"

android {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').canRead()) {
        localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
    }

    signingConfigs {
        release {
            storeFile file(localProperties.getProperty("SINGING_STORE_FILE"))
            storePassword localProperties.getProperty("SINGING_STORE_PASSWORD")
            keyAlias localProperties.getProperty("KEY_ALIAS")
            keyPassword localProperties.getProperty("KEY_PASSWORD")
        }
    }
    compileSdk 31

    buildFeatures {
        viewBinding true
        dataBinding true
    }


    defaultConfig {
        applicationId "xyz.flussigkatz.spoonzilla"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    debugImplementation 'androidx.fragment:fragment-testing:1.4.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'


    //Navigation
    def navigation_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger2
    implementation dagger2
    implementation dagger2_android_support
    kapt dagger2_compiler
    kapt dagger2_processor

    //RxJava
    implementation rxandroid
    implementation rxjava
    implementation rxkotlin

    //RV
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Gson_converter
    implementation converter_gson

    //Picasso
    implementation picasso

    //Timber
    implementation timber

    implementation project(':remote')

    implementation project(':core:core')

}