<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_title_home" />

    <item
        android:id="@+id/profileFragment"
        android:checkable="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_title_profile" />

    <item
        android:id="@+id/settingsFragment"
        android:checkable="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_title_settings" />

    <group
        android:id="@+id/functional">
        <item
            android:id="@+id/logOutMenu"
            android:icon="@drawable/ic_launcher_foreground"
            android:checkable="false"
            android:title="@string/menu_title_log_out" />
    </group>

</menu>