<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    tools:context=".view.MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appbar"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="@dimen/main_top_app_bar_elevation"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_menu">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/main_quick_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/search_hint"
                    app:searchIcon="@null" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/navigation"
            tools:ignore="FragmentTagUsage" />

        <FrameLayout
            android:id="@+id/main_tint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="?attr/colorOnPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_recently_viewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/main_recently_viewed_peek_height"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:context=".view.dialog.RecentlyViewedDialogFragment">

            <TextView
                android:id="@+id/recently_viewed_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/recently_viewed_label_height"
                android:layout_gravity="center"
                android:background="@drawable/ic_cloche"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/recently_viewed_label_title"
                android:textColor="@color/white"
                android:textSize="@dimen/recently_viewed_label_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="KeyboardInaccessibleWidget" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_viewed_recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recently_viewed_label"
                tools:listitem="@layout/dish_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recently_viewed_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recently_viewed_fab"
            android:contentDescription="@string/recently_viewed_fab_description"
            android:src="@drawable/ic_history"
            android:visibility="gone"
            app:layout_anchor="@id/main_recently_viewed"
            app:layout_anchorGravity="top|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>