<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="xyz.flussigkatz.core_api.entity.Dish" />

        <variable
            name="dish"
            type="Dish" />

    </data>

    <FrameLayout
        android:id="@+id/root_dish_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/root_dish_item_height">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_4"
            android:contentDescription="@string/dish_image"
            tools:src="@drawable/ic_food" />

        <TextView
            android:id="@+id/dish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dish_name_margin_top"
            android:background="#CCFFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/dish_name_padding"
            android:text="@{dish.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/black" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/dish_mark_check_box"
            android:layout_width="@dimen/dish_mark_check_box_size"
            android:layout_height="@dimen/dish_mark_check_box_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dish_mark_check_box_margin"
            android:background="@drawable/marked_selector"
            android:button="@null"
            android:checked="@{dish.mark}" />

    </FrameLayout>
</layout>