<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DishOverviewFragment">

    <ImageView
        android:id="@+id/recipe_overview_dish_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/recipe_overview_dish_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_overview_dish_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recipe_overview_dish_link_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_dish_image" />

    <ImageView
        android:id="@+id/recipe_overview_time_cook"
        android:layout_width="@dimen/recipe_overview_icon_size"
        android:layout_height="@dimen/recipe_overview_icon_size"
        app:layout_constraintEnd_toStartOf="@id/recipe_overview_likes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_dish_link" />

    <ImageView
        android:id="@+id/recipe_overview_likes"
        android:layout_width="@dimen/recipe_overview_icon_size"
        android:layout_height="@dimen/recipe_overview_icon_size"
        app:layout_constraintEnd_toStartOf="@id/recipe_overview_coast"
        app:layout_constraintStart_toEndOf="@id/recipe_overview_time_cook"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_dish_link" />

    <ImageView
        android:id="@+id/recipe_overview_coast"
        android:layout_width="@dimen/recipe_overview_icon_size"
        android:layout_height="@dimen/recipe_overview_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_overview_likes"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_dish_link" />

    <TextView
        android:id="@+id/recipe_overview_time_cook_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/recipe_overview_time_cook"
        app:layout_constraintStart_toStartOf="@id/recipe_overview_time_cook"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_time_cook" />

    <TextView
        android:id="@+id/recipe_overview_likes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/recipe_overview_likes"
        app:layout_constraintStart_toStartOf="@id/recipe_overview_likes"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_likes" />

    <TextView
        android:id="@+id/recipe_overview_coast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/recipe_overview_coast"
        app:layout_constraintStart_toStartOf="@id/recipe_overview_coast"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_coast" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_overview_time_cook_text">

        <TextView
            android:id="@+id/recipe_overview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>